# SpringBoot-Demo

./: README.md  pom.xml
spring-boot-base/: pom.xml
spring-boot-base-config/: pom.xml
spring-boot-base-config/src/main/java/com/chenjie/base/util/: SnowFlakeID.java
spring-boot-base/src/main/java/com/chenjie/core/util/: SnowFlakeID.java
spring-boot-caffeine-test/: pom.xml
spring-boot-data-config/: pom.xml
spring-boot-data-config/src/main/java/com/chenjie/data/config/: MybatisPlusConfig.java  SqlInterceptor.java
spring-boot-data-config/src/main/java/com/chenjie/data/utils/: Query.java
spring-boot-data-config/src/main/java/com/chenjie/data/xss/: SQLFilter.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch-config/: pom.xml
spring-boot-elasticsearch-config/src/main/java/com/chenjie/elasticsearch/client/: ESBoolQueryTemplate.java  ESDataTemplate.java  ESIndexTemplate.java  ESQueryTemplate.java
spring-boot-elasticsearch-config/src/main/java/com/chenjie/elasticsearch/config/: ESRestAuthConfig.java  readme.md
spring-boot-elasticsearch-config/src/main/java/com/chenjie/elasticsearch/constant/: ESBoolQueryBean.java  ESConstant.java  EsQueryBean.java
spring-boot-elasticsearch-config/src/main/java/com/chenjie/elasticsearch/utils/: PageUtil.java  Tools.java
spring-boot-elasticsearch-test/: pom.xml
spring-boot-elasticsearch-test/src/main/java/com/chenjie/elasticsearch/: ESDemoApplication.java  ElasticsearchTest.java
spring-boot-elasticsearch-test/src/main/java/com/chenjie/elasticsearch/config/: ESConfig.java  ESPage.java
spring-boot-elasticsearch-test/src/main/java/com/chenjie/elasticsearch/entity/: Announcement.java  Employee.java
spring-boot-elasticsearch-test/src/main/java/com/chenjie/elasticsearch/vo/: AnnouncementVo.java
spring-boot-elasticsearch-test/src/main/resources/: application.yml
spring-boot-elasticsearch/src/main/java/com/chenjie/es/client/: ESBoolQueryTemplate.java  ESDataTemplate.java  ESIndexTemplate.java  ESQueryTemplate.java
spring-boot-elasticsearch/src/main/java/com/chenjie/es/config/: ESRestAuthConfig.java  readme.md
spring-boot-elasticsearch/src/main/java/com/chenjie/es/constant/: ESBoolQueryBean.java  ESConstant.java  EsQueryBean.java
spring-boot-elasticsearch/src/main/java/com/chenjie/es/utils/: Tools.java
spring-boot-guava-test/: pom.xml
spring-boot-kafka/: pom.xml
spring-boot-kafka-config/: pom.xml
spring-boot-kafka-config/src/main/java/com/chenjie/kafka/annotation/: MyKafkaListenerAnnotationBeanPostProcessor.java  SendMessage.java
spring-boot-kafka-config/src/main/java/com/chenjie/kafka/aspect/: SendEmailAspect.java
spring-boot-kafka-config/src/main/java/com/chenjie/kafka/autoconfigure/: AAKafkaProperties.java  ActiveActiveKafkaConfigure.java  KafkaServiceAutoConfigure.java
spring-boot-kafka-config/src/main/java/com/chenjie/kafka/constants/: KafkaPropertyConstants.java
spring-boot-kafka-config/src/main/java/com/chenjie/kafka/service/: KafkaService.java
spring-boot-kafka-config/src/main/java/com/chenjie/kafka/utils/: ContextUtils.java
spring-boot-kafka-test/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mysql-test/: pom.xml
spring-boot-mysql-test/src/main/java/com/chenjie/mysql/: AccountTest.java  MysqlTest.java  MysqlTestApplication.java
spring-boot-mysql-test/src/main/java/com/chenjie/mysql/controller/: TestController.java
spring-boot-mysql-test/src/main/java/com/chenjie/mysql/entity/: Department.java  Worker.java
spring-boot-mysql-test/src/main/java/com/chenjie/mysql/mapper/: DepartmentMapper.java  WorkerMapper.java
spring-boot-mysql-test/src/main/java/com/chenjie/mysql/service/: WokerService.java
spring-boot-mysql-test/src/main/java/com/chenjie/mysql/service/impl/: WokerServiceImpl.java
spring-boot-mysql-test/src/main/resources/: application.yml
spring-boot-mysql-test/src/main/resources/mapper/: WorkerMapper.xml
spring-boot-redis/: pom.xml
spring-boot-redis-config/: pom.xml
spring-boot-redis-config/src/main/java/com/chenjie/redis/: StarterRedisTemplate.java
spring-boot-redis-config/src/main/java/com/chenjie/redis/aop/: AbstractRedisFallbackAspectSupport.java  MethodWrapper.java  RedisFallbackAspect.java  TracingInterceptor.java
spring-boot-redis-config/src/main/java/com/chenjie/redis/config/: PrefixConfig.java  RedisAutoConfigure.java  RedisServiceAutoConfigure.java
spring-boot-redis-config/src/main/java/com/chenjie/redis/constant/: RedisStarterConstant.java
spring-boot-redis-config/src/main/java/com/chenjie/redis/event/: RedisCEListener.java  RedisCEPublisher.java  RedisConnectionErrorEvent.java  RedisEventConfigure.java
spring-boot-redis-config/src/main/java/com/chenjie/redis/exception/: RedisUnhealthyException.java
spring-boot-redis-config/src/main/java/com/chenjie/redis/serializer/: RedisKeySerializer.java
spring-boot-redis-test/: pom.xml
spring-boot-redis/src/main/java/com/chenjie/redis/: StarterRedisTemplate.java
spring-boot-redis/src/main/java/com/chenjie/redis/annotation/: RedisFallback.java
spring-boot-redis/src/main/java/com/chenjie/redis/aop/: ResourceMetadataRegistry.java
spring-boot-redis/src/main/java/com/chenjie/redis/config/: PrefixConfig.java  RedisAutoConfigure.java  RedisServiceAutoConfigure.java
spring-boot-redis/src/main/java/com/chenjie/redis/event/: DetectHandler.java  RedisCEPublisher.java
spring-boot-redis/src/main/java/com/chenjie/redis/serializer/: RedisKeySerializer.java  RedisValueFastJsonSerializer.java  RedisValueJacksonSerializer.java
spring-boot-webflux-test/: pom.xml
spring-cloud-base-config/: pom.xml
spring-cloud-base-config/src/main/java/com/chenjie/cloud/config/: CloudConfig.java  HystrixConfig.java  WebClientConfig.java
spring-cloud-base-config/src/main/java/com/chenjie/cloud/strategy/: DelegatingRequestContextCallable.java  HystrixRequestContextConcurrencyStrategy.java
spring-cloud-base-config/src/main/java/com/chenjie/cloud/webclient/: CustomWebClientExchangeTagsProvider.java  RibbonLoadBalancedWebClient.java  WebClientConfig.java
spring-cloud-hystrix-test/: pom.xml
(+37 files in other folders)
