<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chenjie</groupId>
        <artifactId>SpringBoot-Demo</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>spring-boot-elasticsearch-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chenjie</groupId>
            <artifactId>spring-boot-base-config</artifactId>
            <version>${SpringBoot-Demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chenjie</groupId>
            <artifactId>spring-boot-elasticsearch-config</artifactId>
            <version>${SpringBoot-Demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chenjie</groupId>
            <artifactId>spring-boot-data-config</artifactId>
            <version>${SpringBoot-Demo.version}</version>
        </dependency>
    </dependencies>
</project>